* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
html, body {
    width: 100%;
    height: 100%;
}
main {
    width: 100%;
    min-height: 100vh;
    background-color: #202020;
}
nav {
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 1vw;
    color: #fff;
}
.outer {
    position: relative;
    width: 2vw;
    height: 2vw;
    background-color: gray;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo {
    display: flex;
    gap: 0.6vw;
    align-items: center;
    text-transform: uppercase;
    font-weight: 800
}
.inner {
    position: absolute;
    width: 1vw;
    height: 1vw;
    background-color: black;
    border-radius: 50%;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 3vw;
}
nav ul li {
    list-style: none;
    font-size: 1vw;
    font-weight: 600;
}

.cta {
    display: flex;
    align-items: center;
    gap: 0.6vw;
}

.cta button {
    width: 10vw;
    border: none;
    border-radius: 50px;
    background-color: gray;
    color: #fff;
    padding: 0.6vw;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}
.cta .arrow {
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    background-color: rgb(255, 255, 115);
}
.arrow i {
    color: black;
    font-size: 2vw;
}

.top {
    width: 100%;
    height: 55vh;
    padding: 1vw;
    display: flex;
    align-items: center;
    gap: 1vw;
}
.top-left {
    width: 60%;
    height: inherit;
    background-color: #ffecec;
    border-radius: 20px;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    align-items: flex-start;
    justify-content: space-around;
}
.top-left h2 {
    font-size: 1.5vw;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}
.top-left h1 {
    font-size: 5.5vw;
    color: black;
    line-height: 4vw;
    text-transform: uppercase;
}
.top-left button {
    border: none;
    border-radius: 50px;
    background-color: black;
    color: #fff;
    padding: 0.7vw;
    font-weight: 600;
    text-align: center;
}
.top-right {
    width: 40%;
    height: inherit;
    background-image: url(https://images.unsplash.com/photo-1540474211005-7c8a448f69e6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
}

.bottom {
    width: 100vw;
    height: 32vh;
    margin-top: 1vw;
    padding: 1vw;
    display: flex;
    align-items: center;
    gap: 1vw;
}

.bottom-left {
    width: 60%;
    height: inherit;
    background-color: #ffecec;
    border-radius: 20px;
    padding: 1vw;
    display: grid;
    grid-template-areas: 
    'image image image address'
    'image image image headline';
    gap: 1vw;
}
.image {
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-image: url(https://images.unsplash.com/photo-1542766788-a2f588f447ee?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    grid-area: image;
    border: 1px solid black;
    /* margin-bottom: 1vw; */
}
.address {
    grid-area: address;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 1.5vw;
}
.address h3 {
    font: 1.2vw;
    font-weight: 400;
}
.headline {
    grid-area: headline;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 2vw;
}
.headline h2 {
    font-size: 1.5vw;
    text-transform: uppercase;
    font-weight: 550;
    line-height: 1.2vw;
    letter-spacing: 0.4vw;
}
.bottom-right {
    width: 40%;
    height: inherit;
    background-color: #ffecec;
    border-radius: 20px;
    padding: 1.5vw 2vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2vw;
}
.bottom-right .upper {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.upper .right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}
.right h2 {
    font-size: 3vw;
    font-weight: 550;
}
.lower {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-areas: 
    'item1 item1 item2'
    'item3 item4 item5';
    gap: 1vw;
    text-transform: uppercase;
    letter-spacing: 0.3vw;
    font-size: 1.1vw;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1vw;
}
.item1 {
    padding: 1vw;
    border-radius: 30px;
    border: 1px solid rgb(90, 90, 90);
    grid-area: item1;
}
.item2 {
    padding: 1vw;
    border-radius: 30px;
    border: 1px solid rgb(90, 90, 90);
    grid-area: item2;
}
.item3 {
    padding: 1vw;
    border-radius: 30px;
    border: 1px solid rgb(90, 90, 90);
    grid-area: item3;
}
.item4 {
    padding: 1vw;
    border-radius: 30px;
    border: 1px solid rgb(90, 90, 90);
    grid-area: item4;
}
.item5 {
    padding: 1vw;
    border-radius: 30px;
    border: 1px solid rgb(90, 90, 90);
    grid-area: item5;
}
